.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.row {
  margin: 4em auto;
}

.card {
  margin-bottom: 2em !important;
  color: black;
  text-shadow: none;
}

.fadeout {
  height:150px;
  width:100%;
  position: absolute;
  left: 0;
  bottom: 80px;
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 90%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(95%,rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  }

  #custom-card-body {
    padding: 1.25rem 1.25rem 0 1.25rem;
    flex: 1 1 auto;
    min-height: 1px;
  }
  
  .card-text {
    height: 150px;
    overflow: hidden;
  }

  #custom-card-footer {
    border-top: 0;
    padding: 1rem 2rem 0 1rem;
    background-color: rgba(0, 0, 0, 0.03);
  }

  #custom-card-footer a {
    text-decoration: none;
  }
